<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Advance</title>
        <style> /* Overriding some styles.css */
            
            .logo {
                font-size: small;
                position: fixed;
                top: 20px;
                left: 20px;
            }
            h3 {
                color: #da382d;
                display: inline-block;
                right: 940px;
                margin-top: 80px;
                margin-right: 80%;
                margin-left: -20px;
            }
            .left-text, .right-text {
                text-align: left;
                line-height-step: 20px;
            }
            .left {
                float: left;
            }
            .right {
                float: right;
            }
            table {
                margin-left: 10px;
                margin-top: 40px;
            }
            th, td {
                text-align: left;
                padding: 7px 10px 13px 40px;
                font-weight: normal;
            }
            td {
                font-size: small;
                font-weight: lighter;
            }
            .other {
                font-family: 'Courier New', Courier, monospace;
            }
            .all-words {
                height: 18px;
                width: 500px;
            }
            #submit {
                background-color: #4b8ef9;
                border: 1px solid #2e5caa;
                border-radius: 2px;
                color: white;
                padding: 8px 15px 8px 15px;
                margin-top: 15px;
                margin-left: 370px;
            }

        </style>
    </head>
    <body>
        
        <div class="toplink">
            <a class="link" href="index.html">Google Search</a>
            <a class="link" href="image_search.html">Image Search</a>
        </div>
        
        <div class="logo">
            <h1 class="b">G</h1> <h1 class="r">o</h1> <h1 class="o">o</h1>
            <h1 class="b">g</h1> <h1 class="g">l</h1> <h1 class="r">e</h1>
        </div>
        <h3>Advance Search </h3><hr style="background-color: #b3b3b3">
        
        <form action="https://google.com/search">
            <table>
                <tr>
                    <th>Find pages with...</th>
                    <th></th>
                    <th>To do this in the search box.</th>
                </tr>
                <tr>
                    <td>all these words:</td>
                    <td><input type="text" class="all-words" name="as_q"></td>
                    <td class="other">Type the important words: tri-colour rat terrier</td>
                </tr>
                <tr>
                    <td>this exact word or phrase:</td>
                    <td><input type="text" class="all-words" name="as_epq"></td>
                    <td class="other">Put exact words in quotes: "rat terrier"</td>
                </tr>
                <tr>
                    <td>any of these words:</td>
                    <td><input type="text" class="all-words" name="as_oq"></td>
                    <td class="other">Type OR between all the words you want: miniature OR standard</td>
                </tr>
                <tr>
                    <td>none of these words:</td>
                    <td><input type="text" class="all-words" name="as_eq"></td>
                    <td class="other">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Advanced Search" id="submit" name="btnK">
                    </td>
                    <td></td>
                </tr>
            </table>
        </form>

    </body>
</html>